<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.miami.ccs.life</groupId>
    <artifactId>life</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>life</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <!-- Development -->

        <!-- POI-HSSF and POI-XSSF - Java API To Access Microsoft Excel Format Files-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>


        <!-- If there are config files, using snakeyaml one can create really expressive
             configuration files. -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- JSON objects handler -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.8</version>
        </dependency>

        <!--Ontology management -->
        <!-- project dependencies -->
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>tdb</artifactId>
            <version>0.8.10</version>
        </dependency>

        <!-- Pellet -->
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-cli</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-explanation</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-jena</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-modularity</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapi</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-pellint</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-query</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>aterm-java</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>jaxb</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>jgrapht</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>xsdlib</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>pellet</groupId>
            <artifactId>relaxngDatatype</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!-- For LIFE GUI development -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.6.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>10.6.1.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>10.6.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.6.1.0</version>
        </dependency>

        <!-- JDBC thread pools-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Test cases-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>sam-snapshot</id>
            <name>Sam's Apache 2.0, BSD, and LGPL library repository.</name>
            <url>http://web.cs.miami.edu/home/saminda/mvn_tmp/tmp_repo</url>
            <layout>default</layout>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <developers>
        <developer>
            <id>samAbeyruwan</id>
            <name>Saminda Abeyruwan</name>
            <email>saminda@cs.miami.edu</email>
            <url>http://web.cs.miami.edu/home/saminda</url>
            <organization>University of Miami</organization>
            <organizationUrl>http://cs.miami.edu</organizationUrl>
            <roles>
                <!--<role>architect</role>-->
                <role>developer</role>
            </roles>
            <!--<timezone>-6</timezone>-->
            <!--<properties>-->
            <!--<picUrl>http://tinyurl.com/prv4t</picUrl>-->
            <!--</properties>-->
        </developer>

        <developer>
            <id>amarKoleti</id>
            <name>Amar Koleti</name>
            <email>AKoleti@med.miami.edu</email>
            <url>http://bioassayontology.org</url>
            <organization>University of Miami</organization>
            <organizationUrl>http://cs.miami.edu</organizationUrl>
            <roles>
                <!--<role>architect</role>-->
                <role>developer</role>
            </roles>
            <!--<timezone>-6</timezone>-->
            <!--<properties>-->
            <!--<picUrl>http://tinyurl.com/prv4t</picUrl>-->
            <!--</properties>-->
        </developer>

        <!--TODO: please add the description of the other developers and contributors.
            TODO: This information will be used in auto-generated Maven 2 documentation. -->
    </developers>

</project>
